<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Parallex :D</title>
    <style media="screen">
    body{
      margin: 0;
      padding: 0;
    }
    .box1{
      height: 100vh;
      width: 100%;
      background-image: url(i1.jpg);
      background-size: cover;
      display: table;
      background-attachment: fixed;
    }
    .box2{
      height: 100vh;
      width: 100%;
      background-image: url(i2.jpg);
      background-size: cover;
      display: table;
      background-attachment: fixed;
    }
    .box3{
      height: 100vh;
      width: 100%;
      background-image: url(i3.jpg);
      background-size: cover;
      display: table;
      background-attachment: fixed;
    }
    h1{
      font-family: verdana black;
      font-size: 50px;
      color: white;
      margin: 0;
      text-align: center;
      display: table-cell;
      vertical-align: middle;


    }
    </style>
  </head>
  <body>
    <div class="box1">
      <h1>Beltran Ferrufino</h1>
    </div>
    <div class="box2">
      <h1>Beltran Ferrufino</h1>
    </div>
    <div class="box3">
      <h1>Beltran Ferrufino</h1>
    </div>
  </body>
</html>
